<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">
    <Button
        android:id="@+id/tonext"
        android:layout_width="193dp"
        android:layout_height="98dp"
        android:background="@color/purple_200"
        android:text=" Next "
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415"
        tools:ignore="MissingConstraints" />

    <!--    <pl.droidsonroids.gif.GifImageView-->
    <!--        android:layout_width="217dp"-->
    <!--        android:layout_height="272dp"-->
    <!--        android:layout_marginTop="136dp"-->
    <!--        android:src=" @drawable/gifrobot"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:ignore="MissingClass,MissingConstraints" />-->


</androidx.constraintlayout.widget.ConstraintLayout>